[settings]
known_first_party=kaggle_template,

import_heading_stdlib=Standard Library
import_heading_thirdparty=Third Party
import_heading_firstparty=First Party
import_heading_localfolder=Local Folder